VUE_APP_FIREBASE_API_KEY = AIzaSyCaTaPuHF0j_XTpsWIt8N9MdZuTNvuNatA
VUE_APP_FIREBASE_AUTH_DOMAIN= course-project-93868.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID= course-project-93868
VUE_APP_FIREBASE_STORAGE_BUCKET= course-project-93868.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID= 890591574205
VUE_APP_FIREBASE_APP_ID= 1:890591574205:web:c5e21ac4f12fe41278dfd4
PRIVATE_KEY=d14b6d80f0fc3ca68098e46622282031fded67377662ae308a43dc0c3b8d9e24
VUE_APP_OWNER_ACCOUNTANT=0xD2a45E3103FA46a206779d2FC06C62E9042517dc
ALCHEMY_API_KEY=6jj8ztKVdAJrRKXB7PKniCR0ELqUDxTD
VUE_APP_YOUR_SERVICE_ID=service_v0ovhgn
VUE_APP_YOUR_TEMPLATE_ID=template_4mi9072
VUE_APP_PUBLIC_KEY=aCNrVcbsKOHz1xF0F